{
  "name": "rivus",
  "version": "0.0.14",
  "author": "Juan Placencia",
  "description": " ",
  "main": "./index.js",
  "license": "MIT",
  "homepage": "https://github.com/rivus/rivus",
  "repository": {
    "type": "git",
    "homepage": "https://github.com/rivus/rivus"
  },
  "dependencies": {
    "baconjs": "^0.7.33",
    "getobject": "^0.1.0",
    "immutable": "^3.2.1",
    "lodash-node": "^2.4.1",
    "main-loop": "^2.3.0"
  }
}
